{
  "name": "BOT-V.1",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/Nichuvdr/BOT-V.1",
  "logo": "https://github.com/Nichuvdr/BOT-V.1/blob/v9/image/cbed4918dcccd8dffc6ce.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
